# chat

./: README.md
Chat-4.1/: .project  pom.xml
Chat-4.1-client/: .project
Chat-4.1-client/src/main/webapp/: index.html
Chat-4.1-client/src/main/webapp/WEB-INF/: web.xml
Chat-4.1-client/src/main/webapp/js/: chat.js
Chat-4.1-server/: .classpath  .project  pom.xml
Chat-4.1/src/main/webapp/js/: chat.js
Chat-4.2-client/src/main/webapp/: index.html
Chat-4.2-client/src/main/webapp/js/: chat.js
Chat-4.2-server/src/main/resources/: application.properties  default.config  log4j.properties
Chat-4.3-client/src/main/webapp/: index.html  type.html
Chat-4.3-client/src/main/webapp/js/: chat.js  chat.ts
Chat-4.3-server/: .project
Chat-4.3-server/src/main/resources/: .default.fideconf  default.config
Chat-4.5-client/src/main/webapp/: index.html
Chat-4.5-client/src/main/webapp/js/: chat.js
Chat-4.5-extension/: .project  pom.xml
Chat-4.5-extension/src/main/resources/: default.config
Chat-4.5-extension/src/main/webapp/static/: color.html
Chat-4.5-server/: .project
Chat-4.5-server/src/main/resources/: .default.fideconf
Chat-4.5-server/src/main/webapp/static/: index.html
Chat-4.8-client1/: .project
Chat-4.8-client1/src/main/webapp/: index.html
Chat-4.8-client1/src/main/webapp/js/: chat.js
Chat-4.8-client2/: .project
Chat-4.8-client2/src/main/webapp/: index.html
Chat-4.8-client3/: .project
Chat-4.8-client3/src/main/webapp/: index.html
Chat-4.8-client3/src/main/webapp/js/: chat.js
Chat-4.8-server1/: .project  pom.xml
Chat-4.8-server2/: .project
Chat-4.8-server2/src/main/webapp/WEB-INF/: web.xml
Chat-4.8-server3/: .project
Chat-5.1-client/: .project  pom.xml
Chat-5.1-client/src/main/webapp/: index.html
Chat-5.1-server/: .project  pom.xml
Chat-5.1-server/src/main/resources/: no-authentication.html
Chat-5.1-server/src/main/resources/aescbc/: Encryptor.java
Chat-5.1-server/src/main/resources/aesecb/: Encryptor.java
Chat-5.4-client/: .project  pom.xml
Chat-5.4-client/src/main/webapp/js/: chat.js
Chat-5.4-server/: pom.xml
Chat-5.4-server/src/main/resources/: authentication.html  default.config
Chat-6.1/configs/: default.config
Chat-6.1/features/Chat/br/unb/spl/server/history/: HistoryLoader.jak
Chat-6.1/features/Color/br/unb/spl/server/message/: Message.jak
Chat-6.1/features/Connection/br/unb/spl/server/connection/: ConnectionController.java
Chat-6.1/features/EncryptionAesCbc/br/unb/spl/server/message/: Encryptor.jak
Chat-6.1/features/EncryptionAesEcb/br/unb/spl/server/message/: Message.jak
Chat-6.1/features/History/: history.html
Chat-6.1/features/Sound/br/unb/spl/server/message/: Message.jak
Chat-6.1/features/SpamFilter/br/unb/spl/server/message/: Message.jak
Chat-6.12/: .classpath  .project
Chat-6.12/features/Authentication/br/unb/spl/server/authentication/: AuthenticationModule.java
Chat-6.12/features/Chat/br/unb/spl/server/color/: ColorController.java  ColorLoader.jak
Chat-6.12/features/Chat/br/unb/spl/server/main/: ChatWebSocketServlet.java  StartWebSocketServer.java
Chat-6.12/features/EncryptionAesCbc/br/unb/spl/server/message/: EncryptionAesCbc.aj
Chat-6.12/features/EncryptionAesEcb/br/unb/spl/server/message/: EncryptionAesEcb.aj
Chat-6.12/features/History/br/unb/spl/server/history/: History.aj  HistoryLoader.jak
Chat-6.12/features/Message/br/unb/spl/server/message/: Message.jak  MessageController.java
Chat-6.2/: .classpath  .project  model.xml
Chat-6.2/features/Authentication/br/unb/spl/server/authentication/: AuthenticationController.java  IAuthenticationModule.java  User.java  UserService.java  UserServiceImpl.java
Chat-6.2/features/Authentication/br/unb/spl/server/connection/: AuthenticationLoader.jak
Chat-6.2/features/Chat/: log4j.properties
Chat-6.2/features/Chat/br/unb/spl/server/config/: SpringWebConfig.java
Chat-6.4/: .classpath  .project  .project~  pom.xml
Chat-6.4/configs/: .default.fideconf  default.config
Chat-6.4/src/: Authentication.aj  Color.aj  Connection.aj  EncryptionAesCbc.aj  EncryptionAesEcb.aj  History.aj  Message.aj  Sound.aj  SpamFilter.aj
Chat-6.4/src/br/unb/spl/server/authentication/: AuthenticationController.java  User.java
Chat-6.4/src/br/unb/spl/server/color/: ColorLoader.java
Chat-6.4/src/br/unb/spl/server/connection/: AuthenticationLoader.java  ConnectionController.java
Chat-6.4/src/br/unb/spl/server/history/: HistoryController.java  HistoryLoader.java
Chat-6.4/src/br/unb/spl/server/message/: Message.java
Chat-featureModel/: .project  model.xml
Chat-featureModel/configs/: .default.fideconf  default.config
Chat-featureModel/src/: ClientAuthentication.aj  ClientMessageDecryption.aj  ClientMessageEncryption.aj  ClientMessagesHistory.aj  Colors.aj  Server.aj  ServerMessageDecryption.aj  ServerMessagesHistory.aj
Chat-featureModel/src/ClientAES/: CBCEncryption.aj  ECBEncryption.aj
Chat-featureModel/src/ServerAES/: CBCEncryption.aj  ECBDecryption.aj  ECBEncryption.aj
Chat-featureModel2/: .project  model.xml
Chat-featureModel2/configs/: default.config
Chat-featureModel2/src/: Authentication.aj  Client.aj  Color.aj  EncryptionAesCbc.aj  EncryptionAesEcb.aj  History.aj  MessageEncryption.aj  ServerAuthentication.aj  ServerMessageEncryption.aj  SpamFilter.aj
Chat-featureModel2/src/ClientAES/: CBCDecryption.aj  ECBDecryption.aj
Chat-featureModel2/src/ServerAES/: CBCDecryption.aj  CBCEncryption.aj  ECBEncryption.aj
components/authentication/: pom.xml
components/encryption/: .project  pom.xml
plugins/SpamFilterPlugin/: .project  pom.xml
plugins/authentication/: .project  pom.xml
plugins/color/: .project  pom.xml
plugins/color/src/main/resources/: .default.fideconf  color.html
plugins/encryptionAesCbc/: .project  pom.xml
plugins/encryptionAesCbc/src/main/webapp/static/: authentication.html  no-authentication.html
plugins/encryptionAesEcb/: .project  pom.xml
plugins/history/: .project  pom.xml
plugins/history/src/main/webapp/static/: history.html
plugins/messageEncryption/: .project
(+131 files in other folders)
