log4j.rootLogger=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.messagesLog=org.apache.log4j.FileAppender
log4j.appender.messagesLog.File=logs/messages.log
log4j.appender.messagesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.messagesLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.debugLogger=INFO, debugLog,stdout
log4j.additivity.debugLogger=false

log4j.category.messagesLogger=INFO, messagesLog,stdout
log4j.additivity.messagesLogger=false