# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Chat
21Server
22ServerAuthentication
21ServerMessageEncryption
12ServerAES_CBCEncryption
20ServerAES_ECBEncryption
21ServerMessageDecryption
21ServerAES_CBCDecryption
20ServerAES_ECBDecryption
12ServerMessagesHistory
21Client
22Colors
22ClientAuthentication
21ClientMessageEncryption
21ClientAES_CBCEncryption
20ClientAES_ECBEncryption
21ClientMessageDecryption
21ClientAES_CBCDecryption
20ClientAES_ECBDecryption
12ClientMessagesHistory
